<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <link href="src/style.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
  </body>
  <script src="src/script.js"></script>
</html>
