<style>
  figure{
    display : inline-block;
    margin : 1rem;
  }
  img {
    width : 320px;
    image-rendering : crisp-edges;
  }
  .mini {
    width : 320px;
    margin : 1rem 0rem 1rem 0rem;
  }
  b{
    color : #888;
    font-weight : normal;
  }
  body{
    width : 100%;
  }
</style>
<body style="color : #fff; background-color : #000">
<img style="display: block;width:640px; margin:auto"  src="../title.png">
<!-- from quest for glory -->
<h1>Lone Peaks Fort</h1>
<figure>
  <img src="bastion_gates.png">
  <figcaption>Gates</figcaption>
</figure>
<figure>
<img src="bastion_entrance.png">
<figcaption>Entrance</figcaption>
</figure>
<figure>
<img src="bastion.png">
<figcaption>Yard</figcaption>
</figure>
<figure>
<img src="bastion_interior.png">
<figcaption>Quarters</figcaption>
</figure>
<figure>
<img src="bastion_throne.png">
<figcaption>Throne hall</figcaption>
</figure>
<h1>Stone Court</h1>
<figure>
<img src="caban.png">
<figcaption>Road</figcaption>
</figure>
<figure>
<img src="castle_east.png">
<figcaption>East yard</figcaption>
</figure>
<figure>
<img src="castle_entrance.png">
<figcaption>Entrance</figcaption>
</figure>
<figure>
<img src="castle_gate.png">
<figcaption>Gates</figcaption>
</figure>
<figure>
<img src="castle_interior_1.png">
<figcaption>Entrance hall</figcaption>
</figure>
<figure>
<img src="castle.png">
<figcaption>Yard</figcaption>
</figure>
<figure>
<img src="castle_room.png">
<figcaption>Vault</figcaption>
</figure>
<figure>
<img src="castle_west.png">
<figcaption>West yard</figcaption>
</figure>
<figure>
<img src="throne_room.png">
<figcaption>Throne hall</figcaption>
</figure>
<figure>
<img src="dungeon_interior_1.png">
<figcaption>Jail</figcaption>
</figure>
<h1>Forgetten Caves</h1>
<figure>
<img src="cavern_1.png">
<figcaption>Blue hall</figcaption>
</figure>
<figure>
<img src="cavern_2.png">
<figcaption>Light shaft</figcaption>
</figure>
<figure>
<img src="cavern_3.png">
<figcaption>Purple channel</figcaption>
</figure>
<figure>
<img src="cavern_4.png">
<figcaption>Dim crossing</figcaption>
</figure>
<figure>
<img src="cavern_5.png">
<figcaption>Magic river</figcaption>
</figure>
<figure>
<img src="cavern_6.png">
<figcaption>Pitch black hall</figcaption>
</figure>
<figure>
<img src="cavern.png">
<figcaption>Blue entrance</figcaption>
</figure>
<figure>
<img src="green_entrance.png">
<figcaption>Green entrance</figcaption>
</figure>
<h1>Charm Trade</h1>
<figure>
<img src="cemetery.png">
<figcaption>Cemetery</figcaption>
</figure>
<figure>
<img src="tavern.png">
<figcaption>Tavern</figcaption>
</figure>
<figure>
<img src="town_1.png">
<figcaption>Bloom street</figcaption>
</figure>
<figure>
<img src="town_2.png">
<figcaption>Magic street</figcaption>
</figure>
<figure>
<img src="town_3.png">
<figcaption>Main street</figcaption>
</figure>
<figure>
<img src="town_entrance.png">
<figcaption>Entrance</figcaption>
</figure>
<figure>
<img src="town_interior_1.png">
<figcaption>Hall</figcaption>
</figure>
<figure>
<img src="town_interior_2.png">
<figcaption>Blue indoors</figcaption>
</figure>
<figure>
<img src="town.png">
<figcaption>Back alley</figcaption>
</figure>
<figure>
<img src="town_wall_1.png">
<figcaption>South wall</figcaption>
</figure>
<figure>
<img src="town_wall.png">
<figcaption>West wall</figcaption>
</figure>
<figure>
<img src="training_room_1.png">
<figcaption>Arena</figcaption>
</figure>
<figure>
<img src="training_room_2.png">
<figcaption>Training room</figcaption>
</figure>
<figure>
<img src="training_room.png">
<figcaption>Armory</figcaption>
</figure>
<figure>
<img src="dungeon_interior_4.png">
<figcaption>Cellar</figcaption>
</figure>
<figure>
<img src="house.png">
<figcaption>White indoors</figcaption>
</figure>
<figure>
<img src="laboratory_3.png">
<figcaption>Wizardry store</figcaption>
</figure>
<figure>
<img src="laboratory.png">
<figcaption>General store</figcaption>
</figure>
<figure>
<img src="ruined_interior_1.png">
<figcaption>Ruined interior</figcaption>
</figure>
<figure>
<img src="manor_interior_1.png">
<figcaption>Purple indoors</figcaption>
</figure>
<figure>
<img src="void_library.png">
<figcaption>Void library</figcaption>
</figure>
<h1>Rose Sands</h1>
<figure>
<img src="city_entrance.png">
<figcaption>Gates</figcaption>
</figure>
<figure>
<img src="city.png">
<figcaption>Heights</figcaption>
</figure>
<figure>
<img src="city_stadium.png">
<figcaption>Entrance</figcaption>
</figure>
<figure>
<img src="harem_1.png">
<figcaption>Baths</figcaption>
</figure>
<figure>
<img src="harem.png">
<figcaption>Harem</figcaption>
</figure>
<figure>
<img src="lavish_interior_1.png">
<figcaption>Bedroom</figcaption>
</figure>
<figure>
<img src="lavish_interior_2.png">
<figcaption>Tea salon</figcaption>
</figure>
<figure>
<img src="lavish_interior_3.png">
<figcaption>Hall</figcaption>
</figure>
<figure>
<img src="lavish_interior_4.png">
<figcaption>Reception</figcaption>
</figure>
<figure>
<img src="lavish_interior.png">
<figcaption>Dressing</figcaption>
</figure>
<figure>
<img src="temple_interior_1.png">
<figcaption>Tower yard</figcaption>
</figure>
<figure>
<img src="temple_interior_2_day.png">
<figcaption>Tower top</figcaption>
</figure>
<figure>
<img src="temple_interior_3.png">
<figcaption>Yard</figcaption>
</figure>
<figure>
<img src="temple_interior_4_day.png">
<figcaption>Tower</figcaption>
</figure>
<figure>
<img src="temple_interior.png">
<figcaption>Temple</figcaption>
</figure>
<figure>
<img src="ruined_interior.png">
<figcaption>Ruined interior</figcaption>
</figure>
<h1>Parched Lands</h1>
<figure>
<img src="desert_1.png">
<figcaption>Death Canyon section</figcaption>
</figure>
<figure>
<img src="desert_2.png">
<figcaption>Barrens</figcaption>
</figure>
<figure>
<img src="desert_3.png">
<figcaption>Death Canyon end</figcaption>
</figure>
<figure>
<img src="desert_4.png">
<figcaption>Death Canyon turning</figcaption>
</figure>
<figure>
<img src="desert_5.png">
<figcaption>Sands</figcaption>
</figure>
<figure>
<img src="desert_6.png">
<figcaption>No man's land</figcaption>
</figure>
<figure>
<img src="desert_7.png">
<figcaption>Waste lands</figcaption>
</figure>
<figure>
<img src="desert_8.png">
<figcaption>Oasis</figcaption>
</figure>
<figure>
<img src="desert_9.png">
<figcaption>Death Canyon entrance</figcaption>
</figure>
<figure>
<img src="desert.png">
<figcaption>Death Canyon corner</figcaption>
</figure>
<h1>Forbidden Tomb</h1>
<figure>
<img src="dungeon_entrance.png">
<figcaption>Entrance</figcaption>
</figure>
<figure>
<img src="dungeon_interior_5.png">
<figcaption>Corridor</figcaption>
</figure>
<figure>
<img src="dungeon_interior_2.png">
<figcaption>Down way</figcaption>
</figure>
<figure>
<img src="dungeon_interior_3.png">
<figcaption>Antechamber</figcaption>
</figure>
<figure>
<img src="void.png">
<figcaption>Portal</figcaption>
</figure>
<h1>Unknown forests</h1>
<figure>
<img src="forest_1.png">
<figcaption>East road</figcaption>
</figure>
<figure>
<img src="forest_2.png">
<figcaption>Hazy glade</figcaption>
</figure>
<figure>
<img src="forest_3.png">
<figcaption>Sure glade</figcaption>
</figure>
<figure>
<img src="forest_4.png">
<figcaption>Missed glade</figcaption>
</figure>
<figure>
<img src="forest_5.png">
<figcaption>Found tree</figcaption>
</figure>
<figure>
<img src="forest_6.png">
<figcaption>Lost spot</figcaption>
</figure>
<figure>
<img src="forest_cavern_entrance.png">
<figcaption>Devil's hole</figcaption>
</figure>
<figure>
<img src="forest.png">
<figcaption>West road</figcaption>
</figure>
<figure>
<img src="forest_river.png">
<figcaption>South road</figcaption>
</figure>
<h1>Pink mansion</h1>
<figure>
<img src="manor_entrance.png">
<figcaption>Entrance</figcaption>
</figure>
<figure>
<img src="manor_interior.png">
<figcaption>First floor</figcaption>
</figure>
<figure>
<img src="manor_path.png">
<figcaption>Pink road</figcaption>
</figure>
<figure>
<img src="laboratory_2.png">
<figcaption>Attic</figcaption>
</figure>
<h1>Moutains of Despair</h1>
<figure>
<img src="moutain_1.png">
<figcaption>Dead end</figcaption>
</figure>
<figure>
<img src="moutain_2.png">
<figcaption>Rough track</figcaption>
</figure>
<figure>
<img src="moutain_3.png">
<figcaption>Rocky side</figcaption>
</figure>
<figure>
<img src="moutain_4.png">
<figcaption>Boulder corner</figcaption>
</figure>
<figure>
<img src="moutain_5.png">
<figcaption>Bushes dead end</figcaption>
</figure>
<figure>
<img src="moutain_cavern_entrance.png">
<figcaption>Waterfall's passage</figcaption>
</figure>
<figure>
<img src="moutain.png">
<figcaption>Snowy track</figcaption>
</figure>
<figure>
<img src="moutain_river.png">
<figcaption>river</figcaption>
</figure>
<figure>
<img src="rainbow_tree.png">
<figcaption>Fairy valley</figcaption>
</figure>
<figure>
<img src="Volcano_day.png">
<figcaption>Volcano's peak</figcaption>
</figure>
<figure>
<img src="Volcano.png">
<figcaption>Dragon's pond</figcaption>
</figure>
